Timestamp (GMT)
Temperature (Celcius * 10)
Humidity (%)
Dew Point (Celcius * 10)
Pressure (mBar)
Mean wind speed (knots * 10)
Average wind bearing (degrees)
Sunshine (hours * 100)
Rainfall (mm * 1000)
Max wind speed (knots * 10)

Temperature, humidity, dewpoint and pressure are instantaneous readings at the timestamp.

Wind speed and direction are averages since the previous reading (directions are averaged using Mardia's method of unit vector averages).  Max wind speed is the maximum since the previous reading.  If max wind speed is 0 the wind direction will be meaningless.

Sunshine and rainfall are both reported as a quantity since the previous reading.  The sunshine reading is approximate -- you occasionally see more than 50 hundredths of an hour per half hour sum.
